# PVHT-SHOP

./: Log.md  SV22T1020427.sln
22T1020427.DomainModels/: SV22T1020427.DomainModels.csproj
22T1020427.DomainModels/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserAccountRepository.cs
22T1020427.DomainModels/SQLServer/: CategoryRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SupplierRepository.cs
SV22T1020427.Admin/: Program.cs  SV22T1020427.Admin.csproj  appsettings.json
SV22T1020427.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  OrderItemHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  WebSecurityModels.cs
SV22T1020427.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020427.Admin/Models/: DashboardViewModel.cs  ErrorViewModel.cs
SV22T1020427.Admin/Properties/: launchSettings.json
SV22T1020427.Admin/Views/: _ViewImports.cshtml
SV22T1020427.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
SV22T1020427.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020427.Admin/Views/Customer/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020427.BusinessLayers/: CatalogDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020427.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
(+104 files in other folders)
