<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\22T1020427.DomainModels\SV22T1020427.DomainModels.csproj" />
    <ProjectReference Include="..\SV22T1020427.BusinessLayers\SV22T1020427.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1020427.Models\SV22T1020427.Models.csproj" />
  </ItemGroup>

</Project>
